

.event {
  @apply grid grid-cols-4 w-full border-t;

  &--date {
    @apply sm:col-span-1 col-span-4 sm:row-start-1;
  }
  &--intro {
    @apply sm:col-span-2 col-span-4 sm:row-start-1;
  }

  &--detail {
    @apply sm:justify-self-end sm:col-span-1 col-span-4 row-start-2 sm:row-start-1;
    &.is-h4 {
    }
  }

  &--toggle {
    @apply clean-btn text-left flex justify-between items-start px-0 py-16 bg-transparent font-semibold text-18 leading-135;
  color: var(--green);

  }

  &--icon {
    @apply flex-shrink-0 block relative ml-32 w-12 h-12 px-0 py-21;
    transition: .3s cubic-bezier(0.22, 1, 0.36, 1);

    svg {
      @apply block;
    }

    .is-open & {
      @apply rotate-180 px-0 py-35;
    }
  }

 
}
